# FullSD_PracTest_Practice

./: FullSDPrac.sln
FullSDPrac/Server/: FullSDPrac.Server.csproj  Program.cs  appsettings.json
FullSDPrac/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullSDPrac/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
FullSDPrac/Server/Controllers/: ManagersController.cs  OidcConfigurationController.cs  TaskItemsController.cs  UsersController.cs  WeatherForecastController.cs
FullSDPrac/Server/Data/: ApplicationDbContext.cs
FullSDPrac/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FullSDPrac/Server/Entities/: RoleSeedConfiguration.cs  TaskItemSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FullSDPrac/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FullSDPrac/Server/Migrations/: 20240212151351_addedNametoUser.Designer.cs  20240212151351_addedNametoUser.cs  20240212153826_addApplicationTable.Designer.cs  20240212153826_addApplicationTable.cs  20240212172156_newtest.Designer.cs  20240212172156_newtest.cs  20240212174050_hideSeedConfiguration.Designer.cs  20240212174050_hideSeedConfiguration.cs  ApplicationDbContextModelSnapshot.cs
FullSDPrac/Server/Models/: ApplicationUser.cs
FullSDPrac/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FullSDPrac/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FullSDPrac/Server/Properties/: launchSettings.json
FullSDPrac/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+39 files in other folders)
